name: Deployment of Lambda state backend

on:
  push:
    branches: [main]
    tags: ['v*']

permissions:
  id-token: write
  contents: read

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Configure AWS Credentials via OIDC
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::257394476739:role/github-actions-oidc-role
        aws-region: us-east-1

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Initialized Terraform
      run: terraform init
    
    - name: Import s3 bucket
      run: terraform import module.s3.aws_s3_bucket.this "funky-qr-lambda-backend-s3"
    
    - name: Import dynamodb
      run: terraform import module.dynamodb.aws_dynamodb_table.this "funky-qr-state-locking-db"

    - name: Check terraform plan
      if: startsWith(github.ref, 'refs/heads/')
      run: terraform plan
    
    - name: Apply terraform changes
      if: startsWith(github.ref, 'refs/tags/')
      run: terraform apply -auto-approve